3
4,困难题,需要学习
5
6
10,困难题,继续细细品味吧
11,不说了,一定要看
12,这题可以不看，但是可以学习下人家的循环方式
79,可以学习下大神的剪枝技术,剪枝技术感觉在面试中未必敢用啊
81,这题没做出来……呃，33题重新做了一遍也没做出来……
82,对链表还是不熟悉啊
83,对链表还是不熟悉啊
84,嗯嗯，趁着这道题，好好学习学习啊
85,呃呃呃
87,这道困难题,感觉好难啊
89,没做出来……这个无从下手啊
91,这题想法官网是真的强啊,思路不行,真的不行。这题根本不是当前字符拆分和组合的问题啊……
93,这题是递归-回溯的另一种类型，需要仔细体味
94,莫里斯(Morris)遍历一定要学会啊
95,递归回溯……如果不能回溯的时候怎么办？
96,呃,这个题需要仔细想
98,递归和迭代都需要仔细想想
99,做不出来，心好累
105,不想说啥,对树的理解确实不行,仔细学习下迭代是怎么实现的吧
110-112,以前的写法都比现在好啊……代码质量落后了……
114,对树了解甚少啊……
115,唉,这这……涉及排列组合的统计,感觉只能dp啊
117,这题做错了好多次
123,这个题很经典,没做出来啊
124,这个困难题做出来了……看来对树有一定了解了……
125,这题错了好多次,愁人
126,这题是个困难题中的困难题,有时间再看吧
127,这题和126应该算同一道题
128,这道中等题,真不会……
129,呃,下次想下怎么广度优先吧
130,这题没能一遍通过……
131,唉,一言难尽啊……还不如以前写的代码……
132,这困难题,不说了，下次继续努力
134,这题在超时之后,才……
135,呃，还有印象……
137,这题还是不会做？
140,这题感觉怎么自己写的这么累呢……dp好伤啊
142,呃,没做出来……
144,嗯，重温下莫里斯(Morris)遍历
145,这题的迭代一定要搞懂啊……
148,这题是真不会啊**
149,不会……需要学习**这题重要性很高……
164,不会
165,嗯,正则表达式的"."要特别注意,需要使用"\\.",char比较不受影响。呃，基本功不太行啊,死循环了……
166,官方解法非常好……感觉这题都能当困难题了……
168,这题,唉,唉,唉
169,这简单的题也没做出来……我也是无语了……
172,没做出来……
187,这题得好好学学,很有意思
188,呃呃呃
189,这题……得好好学学啊
191,这题有好东西啊……继续回顾下89题吧
201,这题就是神啊,堪比求最大公约数
204,这题又只会暴力了……不会做,呃,这题多学学吧
205,好吧,这简单题翻车了……
206,虽然是个简单题,但是官方写法是真好啊
209,这道题需要仔细回味,后面要多回来看看
212,这题,官方解的优化真的是厉害啊……
214,唉,这困难题又没做出来啊……
215,这题也没做出来,得好好想想……呃呃呃呃，这题感觉要死记硬背下来……
218,呃，这道题需要好好看看……
219,这道题官方还有更好的答案
220,呃,不想看怎么办
221,这题虽然是个中等题,但是里面的好东西太多……


