3
4,困难题,需要学习
5
6
10,困难题,继续细细品味吧
11,不说了,一定要看
12,这题可以不看，但是可以学习下人家的循环方式
79,可以学习下大神的剪枝技术,剪枝技术感觉在面试中未必敢用啊
81,这题没做出来……呃，33题重新做了一遍也没做出来……
82,对链表还是不熟悉啊
83,对链表还是不熟悉啊
84,嗯嗯，趁着这道题，好好学习学习啊
85,呃呃呃
87,这道困难题,感觉好难啊
89,没做出来……这个无从下手啊
91,这题想法官网是真的强啊,思路不行,真的不行。这题根本不是当前字符拆分和组合的问题啊……
93,这题是递归-回溯的另一种类型，需要仔细体味
94,莫里斯(Morris)遍历一定要学会啊
95,递归回溯……如果不能回溯的时候怎么办？
96,呃,这个题需要仔细想
98,递归和迭代都需要仔细想想
99,做不出来，心好累
105,不想说啥,对树的理解确实不行,仔细学习下迭代是怎么实现的吧
110-112,以前的写法都比现在好啊……代码质量落后了……
114,对树了解甚少啊……
115,唉,这这……涉及排列组合的统计,感觉只能dp啊
117,这题做错了好多次
123,这个题很经典,没做出来啊
124,这个困难题做出来了……看来对树有一定了解了……
125,这题错了好多次,愁人
126,这题是个困难题中的困难题,有时间再看吧
127,这题和126应该算同一道题
128,这道中等题,真不会……
129,呃,下次想下怎么广度优先吧
130,这题没能一遍通过……
131,唉,一言难尽啊……还不如以前写的代码……
